<!doctype html>
<html lang="en">
    <head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Kent Projects </title>
        <link rel="shortcut icon" href="includes/img/kp.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="includes/css/flat-ui-pro.min.css" rel="stylesheet">
        <link href="includes/css/style.css" rel="stylesheet">
        <link href="includes/css/landing.css" rel="stylesheet">
        <script src="includes/js/landing.js" type="text/javascript"></script>
    </head>
    <body>

        <header class="translucent">
            <div class="container">
                <div class="row">
                    <div class="col-xs-7 col-sm-7 col-md-7 no-right-padding">
                        <h4 class="inline-heading"> Kent Projects </h4>
                    </div>
                    <div class="col-xs-5 col-sm-5 col-md-5 login-position no-left-padding">
                        <a href="login.html" class="btn btn-sm btn-info pull-right thin-button"> Log in </a>
                        <a href="javascript:switchInfoVisibility();" id="btnInfo" class="btn btn-sm btn-info margin-right pull-right square-btn"> ? </a>
                    </div>
                </div>
            </div>
        </header>

        <div id="infoContainer" class="centered-div">
            <div id="infoCont" class="container centered-div rounded-corners translucent">
                <div id="divInfo" class="row text-center">
                    <h5 id="info-title"> What is Kent Projects? </h5>
                    <p> Welcome to Kent Projects, the new way to find a project for your final year.<br/>
                        We're building this portal to help you find the group to work in, and the right project to do.<br/>
                        Once you've agreed on a project with your supervisor we'll help you track your progress and submit your corpus at the end.
                    </p>
                </div>
            </div>
        </div>

        <footer class="fixed-bottom translucent">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <p class="big-margin soften-text text-center"><b> &copy; 2014. James Dryden, Matt House, Matt Weeks </b></p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>